<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        header{
            height: 98vb;
            display: inline;
            background-size: cover;
            background-position:center;

        }
        ul{
            list-style: none;
                                                                                                                    
            float:right;
            margin-top: 25px;
        }
        ul li{
            display: inline;
        }
        ul li a{
            text-decoration: none;
            color:black;
            padding: 5px 10px;
            font-size: larger;
            font-weight:500;     
        }

        ul li a:hover{
               background-color: aqua;
                color: black;
        }


    </style>
</head>
<body>
    <header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Terms</a></li>
        <li><a href=" ">Login</a></li>
    </ul>
    </header>
</body>
</html>